# Sales

./: SalesAPI.sln
SalesAPI/: SalesAPI.csproj  Startup.cs  appsettings.json
SalesAPI/Controllers/: OrderController.cs
SalesAPI/Properties/: launchSettings.json
SalesLib/: SalesLib.csproj
SalesLib/CustomAttributes/: FutureDateAttribute.cs
SalesLib/Data/: ApplicationDbContext.cs
SalesLib/Migrations/: 20210327184958_Init.Designer.cs  20210327184958_Init.cs  20210327185447_note-not-required.Designer.cs  20210327185447_note-not-required.cs  ApplicationDbContextModelSnapshot.cs
SalesLib/Models/: Order.cs
SalesLib/Repositories/: OrderRepository.cs
SalesWeb/: SalesWeb.csproj  Startup.cs  appsettings.json
SalesWeb/Controllers/: OrderController.cs
SalesWeb/Properties/: launchSettings.json
SalesWeb/Views/Order/: Create.cshtml  Edit.cshtml  Index.cshtml  _OrderForm.cshtml
SalesWeb/Views/Shared/: _Layout.cshtml
